V 000051 55 1612          1544012065496 Rfunctions
(_unit VHDL(alu 0 5(rfunctions 0 16))
	(_version vde)
	(_time 1544012065497 2018.12.05 07:14:25)
	(_source(\./../src/ALU.vhd\))
	(_parameters tan)
	(_code e0e4e3b3b3b6b1f6e3e2a3bbb4e6e1e6b3e7e5e6e1)
	(_ent
		(_time 1543724339615)
	)
	(_inst R3ALU 0 20(_ent . r3_alu)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rd)(rd))
			((r3op)(ALUop))
			((r3_result)(r3_out))
		)
	)
	(_inst R4ALU 0 26(_ent . r4_alu)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((r4op)(ALUop(d_1_0)))
			((r4_result)(r4_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 6(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 6(_ent(_in))))
		(_port(_int rs2 0 0 6(_ent(_in))))
		(_port(_int rs3 0 0 6(_ent(_in))))
		(_port(_int rd 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int ALUop 1 0 7(_ent(_in))))
		(_port(_int Rtype -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~122 0 9(_array -1((_dto i 127 i 0)))))
		(_port(_int ALUout 2 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 17(_array -1((_dto i 127 i 0)))))
		(_sig(_int r4_out 3 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 18(_array -1((_dto i 127 i 0)))))
		(_sig(_int r3_out 4 0 18(_arch(_uni))))
		(_prcs
			(rtype_mux(_arch 0 0 33(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4)(5)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Rfunctions 1 -1)
)
I 000044 55 985           1544012065640 ctr
(_unit VHDL(control_unit 0 5(ctr 0 14))
	(_version vde)
	(_time 1544012065641 2018.12.05 07:14:25)
	(_source(\./../src/control_unit.vhd\))
	(_parameters tan)
	(_code 6d696d6d6f3a6c7a6b6b7f376a6b3e683b6a686b38)
	(_ent
		(_time 1543817480290)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 6(_array -1((_dto i 24 i 0)))))
		(_port(_int inst 0 0 6(_ent(_in))))
		(_port(_int regSrc -1 0 7(_ent(_out))))
		(_port(_int rtype -1 0 7(_ent(_out))))
		(_port(_int regwrite -1 0 7(_ent(_out))))
		(_port(_int rdimm -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int aluop 1 0 8(_ent(_out))))
		(_prcs
			(p1(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2)(3)(4)(5))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(514)
		(50529026)
		(33686018)
	)
	(_model . ctr 1 -1)
)
I 000047 55 1435          1544012065664 clt_tb
(_unit VHDL(control_unit_tb 0 5(clt_tb 0 11))
	(_version vde)
	(_time 1544012065665 2018.12.05 07:14:25)
	(_source(\./../src/control_unit_tb.vhd\))
	(_parameters tan)
	(_code 7c787c7d792b7d6b7a7a6e267b7a2f792a7b797a29)
	(_ent
		(_time 1543817240053)
	)
	(_inst uut 0 16(_ent . control_unit)
		(_port
			((inst)(inst))
			((regSrc)(regSrc))
			((rtype)(rtype))
			((regwrite)(regwrite))
			((rdimm)(rdimm))
			((aluop)(aluop))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 12(_array -1((_dto i 24 i 0)))))
		(_sig(_int inst 0 0 12(_arch(_uni))))
		(_sig(_int regSrc -1 0 13(_arch(_uni))))
		(_sig(_int rtype -1 0 13(_arch(_uni))))
		(_sig(_int regwrite -1 0 13(_arch(_uni))))
		(_sig(_int rdimm -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int aluop 1 0 14(_arch(_uni))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018 33686018 33751554 33686018 50463234 3)
		(33686019 33686018 50529027 33686275 50463234 33751554 3)
		(33686275 33686018 33686275 33751555 33686274 50528770 2)
		(33686275 50463234 33686275 33751555 33686274 50528770 2)
		(33686275 33686018 33686018 33751555 33686274 50528770 2)
	)
	(_model . clt_tb 1 -1)
)
I 000059 55 865           1544012065770 omg_FINALLLLLYYYYY
(_unit VHDL(cpu 0 5(omg_finalllllyyyyy 0 12))
	(_version vde)
	(_time 1544012065771 2018.12.05 07:14:25)
	(_source(\./../src/cpu.vhd\))
	(_parameters tan)
	(_code eaeeeab8bbbcbbfce8e9fab1beece9edeaedefece9)
	(_ent
		(_time 1543844315876)
	)
	(_inst inst_buff 0 15(_ent . instruction_buffer)
		(_port
			((clk)(clk))
			((rst)(rst))
			((inst)(instructions))
		)
	)
	(_inst datapath 0 19(_ent . id_ex_datapath)
		(_port
			((clk)(clk))
			((rst)(rst))
			((Inst)(instructions))
		)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in))))
		(_port(_int rst -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instructions 0 0 13(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000058 55 2585          1544012065776 test_instructions
(_unit VHDL(cpu_tb 0 8(test_instructions 0 15))
	(_version vde)
	(_time 1544012065777 2018.12.05 07:14:25)
	(_source(\./../src/cpu_tb.vhd\))
	(_parameters tan)
	(_code f9fdf9a8f0afa8ecacaaeda3aafffafef9fefcfcaf)
	(_ent
		(_time 1543927519034)
	)
	(_inst uut 0 27(_ent . cpu)
		(_port
			((clk)(clk))
			((rst)(rst))
		)
	)
	(_object
		(_sig(_int clk -1 0 16(_arch(_uni((i 2)))(_event))))
		(_sig(_int rst -1 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int tst 0 0 18(_arch(_uni(_string \"1111"\)))))
		(_file(_int file_RESULTS -2 0 19(_arch)))
		(_var(_int v_ILINE -3 0 48(_prcs 3)))
		(_var(_int v_OLINE -3 0 49(_prcs 3)))
		(_var(_int v_SPACE -4 0 50(_prcs 3)))
		(_prcs
			(openfile(_arch 0 0 21(_prcs(_mon))))
			(clock(_arch 1 0 30(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(test(_arch 2 0 40(_prcs(_wait_for)(_trgt(1)))))
			(wrt(_arch 3 0 47(_prcs(_simple)(_sens(0))(_mon)(_read(3)(7)(4)(5)(6)))))
		)
		(_subprogram
			(_ext WRITE(1 32))
			(_ext WRITELINE(1 23))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.STRING(2 STRING)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_sig(_ext intel_nope.log_values_pkg.pc_log(3 0)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extintel_nope.log_values_pkg.~STD_LOGIC_VECTOR{24~downto~0}~15(3 ~STD_LOGIC_VECTOR{24~downto~0}~15)))
		(_sig(_ext intel_nope.log_values_pkg.if_inst(3 2)))
		(_sig(_ext intel_nope.log_values_pkg.id_inst(3 3)))
		(_sig(_ext intel_nope.log_values_pkg.ex_inst(3 4)))
		(_type(_ext ~extstd.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext ~extstd.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext ~extintel_nope.log_values_pkg.rfile(3 rfile)))
		(_sig(_ext intel_nope.log_values_pkg.reg_log(3 1)))
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard))(.(log_values_pkg))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_TEXTIO)))
	(_static
		(1549548099 1147107661 1734964069 1549562734 1597322291 1634625894 1919967084 1667590767 1817992308 1949198191 29816)
		(538976288 540694597)
		(538976288 540689481)
		(1226842144 1920234350 1769235317 544435823 1931505257 1701273972 538983027 977684768)
		(540689232)
		(2016426528)
		(1768383858 1919251571 32)
	)
	(_model . test_instructions 4 -1)
)
I 000050 55 2438          1544012065516 execution
(_unit VHDL(ex 0 5(execution 0 17))
	(_version vde)
	(_time 1544012065517 2018.12.05 07:14:25)
	(_source(\./../src/EX.vhd\))
	(_parameters tan)
	(_code f0f4f7a1f8a7a1e7fbf2e5aba9f6f5f7f8f6f5f7f8)
	(_ent
		(_time 1543801432987)
	)
	(_inst load_imm 0 22(_ent . load_Imm)
		(_port
			((imm)(inst(d_20_5)))
			((li)(inst(d_23_21)))
			((rd)(rd))
			((li_result)(li_out))
		)
	)
	(_inst ALU 0 27(_ent . ALU)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((rd)(alu_rdin))
			((ALUop)(aluop))
			((Rtype)(rtype))
			((ALUout)(alu_out))
		)
	)
	(_object
		(_port(_int regSrc -1 0 6(_ent(_in))))
		(_port(_int rtype -1 0 6(_ent(_in))))
		(_port(_int regwrite -1 0 6(_ent(_in))))
		(_port(_int rdimm -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int aluop 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 8(_array -1((_dto i 127 i 0)))))
		(_port(_int rs3 1 0 8(_ent(_in))))
		(_port(_int rs2 1 0 8(_ent(_in))))
		(_port(_int rs1 1 0 8(_ent(_in))))
		(_port(_int rd 1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~122 0 9(_array -1((_dto i 127 i 0)))))
		(_port(_int result 2 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 10(_array -1((_dto i 24 i 0)))))
		(_port(_int inst 3 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 18(_array -1((_dto i 127 i 0)))))
		(_sig(_int alu_rdin 4 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 19(_array -1((_dto i 127 i 0)))))
		(_sig(_int li_out 5 0 19(_arch(_uni))))
		(_sig(_int alu_out 5 0 19(_arch(_uni))))
		(_prcs
			(chooseALUrd(_arch 0 0 35(_prcs(_simple)(_trgt(11))(_sens(3)(8)(10))(_mon))))
			(choose_result(_arch 1 0 45(_prcs(_simple)(_trgt(9))(_sens(0)(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 131586)
	)
	(_model . execution 2 -1)
)
I 000056 55 3441          1544012065537 tb_architecture
(_unit VHDL(ex_tb 0 5(tb_architecture 0 11))
	(_version vde)
	(_time 1544012065538 2018.12.05 07:14:25)
	(_source(\./../src/EX_tb.vhd\))
	(_parameters tan)
	(_code fffbf8aea1abfde8fffaeda5abf8f7faa9f8fbf9fd)
	(_ent
		(_time 1543803178696)
	)
	(_inst EXstage 0 20(_ent . EX)
		(_port
			((regSrc)(regSrc))
			((rtype)(rtype))
			((regwrite)(regwrite))
			((rdimm)(rdimm))
			((aluop)(aluop))
			((rs3)(rs3))
			((rs2)(rs2))
			((rs1)(rs1))
			((rd)(rd))
			((result)(result))
			((inst)(inst))
		)
	)
	(_object
		(_sig(_int regSrc -1 0 13(_arch(_uni))))
		(_sig(_int rtype -1 0 13(_arch(_uni))))
		(_sig(_int regwrite -1 0 13(_arch(_uni))))
		(_sig(_int rdimm -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int aluop 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 15(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs3 1 0 15(_arch(_uni))))
		(_sig(_int rs2 1 0 15(_arch(_uni))))
		(_sig(_int rs1 1 0 15(_arch(_uni))))
		(_sig(_int rd 1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 16(_array -1((_dto i 127 i 0)))))
		(_sig(_int result 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 17(_array -1((_dto i 24 i 0)))))
		(_sig(_int inst 3 0 17(_arch(_uni))))
		(_prcs
			(p1(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)(10))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529027)
		(50463234 33686018 33686018 33686018 50529027 33751555 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686019)
		(50528770)
		(33686275 33686018 33686275 33751555 33686274 50528770 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50528770)
		(33686274)
		(33686019 33686018 50529027 33686275 50463234 33751554 3)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
	)
	(_model . tb_architecture 1 -1)
)
V 000048 55 1470          1544012065687 forward
(_unit VHDL(forward_unit 0 5(forward 0 16))
	(_version vde)
	(_time 1544012065688 2018.12.05 07:14:25)
	(_source(\./../src/forward_unit.vhd\))
	(_parameters tan)
	(_code 9c98999399caca8b999c8dc7cf9a9899ca9b999ac9)
	(_ent
		(_time 1543819137534)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 6(_array -1((_dto i 24 i 0)))))
		(_port(_int IDinst 0 0 6(_ent(_in))))
		(_port(_int EXinst 0 0 6(_ent(_in))))
		(_port(_int E_regwrite -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 8(_array -1((_dto i 127 i 0)))))
		(_port(_int result 1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~122 0 9(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 2 0 9(_ent(_in))))
		(_port(_int rs2 2 0 9(_ent(_in))))
		(_port(_int rs3 2 0 9(_ent(_in))))
		(_port(_int rd 2 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~124 0 10(_array -1((_dto i 127 i 0)))))
		(_port(_int f1 3 0 10(_ent(_out))))
		(_port(_int f2 3 0 10(_ent(_out))))
		(_port(_int f3 3 0 10(_ent(_out))))
		(_port(_int fd 3 0 10(_ent(_out))))
		(_var(_int shlhi -2 0 19(_prcs 0((i 0)))))
		(_prcs
			(choose(_arch 0 0 18(_prcs(_simple)(_trgt(8)(9)(10)(11))(_sens(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . forward 1 -1)
)
I 000044 55 2580          1544012065556 plr
(_unit VHDL(id_ex 0 5(plr 0 20))
	(_version vde)
	(_time 1544012065557 2018.12.05 07:14:25)
	(_source(\./../src/id_ex.vhd\))
	(_parameters tan)
	(_code 1f1b15184d4b1d091849074547191b1a49191a1817)
	(_ent
		(_time 1543828329331)
	)
	(_object
		(_port(_int EregSrc -1 0 6(_ent(_out))))
		(_port(_int Ertype -1 0 6(_ent(_out))))
		(_port(_int Eregwrite -1 0 6(_ent(_out))))
		(_port(_int Erdimm -1 0 6(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int Ealuop 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 8(_array -1((_dto i 127 i 0)))))
		(_port(_int Ers3 1 0 8(_ent(_out))))
		(_port(_int Ers2 1 0 8(_ent(_out))))
		(_port(_int Ers1 1 0 8(_ent(_out))))
		(_port(_int Erd 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 9(_array -1((_dto i 24 i 0)))))
		(_port(_int Einst 2 0 9(_ent(_out))))
		(_port(_int clk -1 0 10(_ent(_in)(_event))))
		(_port(_int rst -1 0 10(_ent(_in))))
		(_port(_int IregSrc -1 0 11(_ent(_in))))
		(_port(_int Irtype -1 0 11(_ent(_in))))
		(_port(_int Iregwrite -1 0 11(_ent(_in))))
		(_port(_int Irdimm -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int Ialuop 3 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~124 0 13(_array -1((_dto i 127 i 0)))))
		(_port(_int Irs3 4 0 13(_ent(_in))))
		(_port(_int Irs2 4 0 13(_ent(_in))))
		(_port(_int Irs1 4 0 13(_ent(_in))))
		(_port(_int Ird 4 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~126 0 14(_array -1((_dto i 24 i 0)))))
		(_port(_int Iinst 5 0 14(_ent(_in))))
		(_prcs
			(pl(_arch 0 0 22(_prcs(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)(9))(_sens(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . plr 1 -1)
)
I 000049 55 4123          1544012065713 datapath
(_unit VHDL(id_ex_datapath 0 5(datapath 0 13))
	(_version vde)
	(_time 1544012065714 2018.12.05 07:14:25)
	(_source(\./../src/id_ex_datapath.vhd\))
	(_parameters tan)
	(_code bbbfb1efedefb9adb8bba3e2bcbdbfbdbabcbfbdba)
	(_ent
		(_time 1543927512994)
	)
	(_inst if_id 0 20(_ent . if_id)
		(_port
			((Iinst)(IDinst))
			((inst)(Inst))
			((clk)(clk))
			((rst)(rst))
		)
	)
	(_inst control_unit 0 25(_ent . control_unit)
		(_port
			((inst)(IDinst))
			((regSrc)(IRSrc))
			((rtype)(IRT))
			((regwrite)(IRW))
			((rdimm)(IRID))
			((aluop)(IALUOP))
		)
	)
	(_inst register_file 0 33(_ent . register_file)
		(_port
			((r3)(IDinst(d_19_15)))
			((r2)(IDinst(d_14_10)))
			((r1)(IDinst(d_9_5)))
			((rdn)(IDinst(d_4_0)))
			((rw)(Einst(d_4_0)))
			((rst)(rst))
			((clk)(clk))
			((regwrite)(ERW))
			((writeData)(result))
			((rs3)(rr3))
			((rs2)(rr2))
			((rs1)(rr1))
			((rd)(rrd))
		)
	)
	(_inst forward_unit 0 48(_ent . forward_unit)
		(_port
			((IDinst)(IDinst))
			((EXinst)(Einst))
			((E_regwrite)(ERW))
			((result)(result))
			((rs1)(rr1))
			((rs2)(rr2))
			((rs3)(rr3))
			((rd)(rrd))
			((f1)(FF1))
			((f2)(FF2))
			((f3)(FF3))
			((fd)(FFD))
		)
	)
	(_inst id_ex 0 62(_ent . id_ex)
		(_port
			((EregSrc)(ERSrc))
			((Ertype)(ERT))
			((Eregwrite)(ERW))
			((Erdimm)(ERID))
			((Ealuop)(EALUOP))
			((Ers3)(Er3))
			((Ers2)(Er2))
			((Ers1)(Er1))
			((Erd)(Erd))
			((Einst)(Einst))
			((clk)(clk))
			((rst)(rst))
			((IregSrc)(IRSrc))
			((Irtype)(IRT))
			((Iregwrite)(IRW))
			((Irdimm)(IRID))
			((Ialuop)(IALUOP))
			((Irs3)(FF3))
			((Irs2)(FF2))
			((Irs1)(FF1))
			((Ird)(FFD))
			((Iinst)(IDinst))
		)
	)
	(_inst EX 0 85(_ent . EX)
		(_port
			((regSrc)(ERSrc))
			((rtype)(ERT))
			((regwrite)(ERW))
			((rdimm)(ERID))
			((aluop)(EALUOP))
			((rs3)(Er3))
			((rs2)(Er2))
			((rs1)(Er1))
			((rd)(Erd))
			((result)(result))
			((inst)(Einst))
		)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int rst -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 7(_array -1((_dto i 24 i 0)))))
		(_port(_int Inst 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 14(_array -1((_dto i 24 i 0)))))
		(_sig(_int IDinst 1 0 14(_arch(_uni))))
		(_sig(_int Einst 1 0 14(_arch(_uni))))
		(_sig(_int IRSrc -1 0 15(_arch(_uni))))
		(_sig(_int IRT -1 0 15(_arch(_uni))))
		(_sig(_int IRW -1 0 15(_arch(_uni))))
		(_sig(_int IRID -1 0 15(_arch(_uni))))
		(_sig(_int ERSrc -1 0 15(_arch(_uni))))
		(_sig(_int ERT -1 0 15(_arch(_uni))))
		(_sig(_int ERW -1 0 15(_arch(_uni))))
		(_sig(_int ERID -1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int IALUOP 2 0 16(_arch(_uni))))
		(_sig(_int EALUOP 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 17(_array -1((_dto i 127 i 0)))))
		(_sig(_int rr3 3 0 17(_arch(_uni))))
		(_sig(_int rr2 3 0 17(_arch(_uni))))
		(_sig(_int rr1 3 0 17(_arch(_uni))))
		(_sig(_int rrd 3 0 17(_arch(_uni))))
		(_sig(_int FF3 3 0 17(_arch(_uni))))
		(_sig(_int FF2 3 0 17(_arch(_uni))))
		(_sig(_int FF1 3 0 17(_arch(_uni))))
		(_sig(_int FFD 3 0 17(_arch(_uni))))
		(_sig(_int Er3 3 0 17(_arch(_uni))))
		(_sig(_int Er2 3 0 17(_arch(_uni))))
		(_sig(_int Er1 3 0 17(_arch(_uni))))
		(_sig(_int Erd 3 0 17(_arch(_uni))))
		(_sig(_int result 3 0 17(_arch(_uni))))
		(_prcs
			(rec_pl(_arch 0 0 97(_prcs(_trgt(28)(29)(30))(_sens(0)(2)(3)(4))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extintel_nope.log_values_pkg.~STD_LOGIC_VECTOR{24~downto~0}~15(1 ~STD_LOGIC_VECTOR{24~downto~0}~15)))
		(_sig(_ext intel_nope.log_values_pkg.if_inst(1 2)))
		(_sig(_ext intel_nope.log_values_pkg.id_inst(1 3)))
		(_sig(_ext intel_nope.log_values_pkg.ex_inst(1 4)))
	)
	(_use(ieee(std_logic_1164))(.(log_values_pkg))(std(standard))(ieee(NUMERIC_STD)))
	(_model . datapath 1 -1)
)
I 000058 55 1242          1544012065731 test_instructions
(_unit VHDL(id_ex_datapath_tb 0 5(test_instructions 0 11))
	(_version vde)
	(_time 1544012065732 2018.12.05 07:14:25)
	(_source(\./../src/id_ex_datapath_tb.vhd\))
	(_parameters tan)
	(_code cacec09f9f9ec8dccccad293cdcccecccbcdcecccb)
	(_ent
		(_time 1543825996698)
	)
	(_inst uut 0 16(_ent . id_ex_datapath)
		(_port
			((clk)(clk))
			((rst)(rst))
			((Inst)(Inst))
		)
	)
	(_object
		(_sig(_int clk -1 0 12(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 14(_array -1((_dto i 24 i 0)))))
		(_sig(_int Inst 0 0 14(_arch(_uni))))
		(_prcs
			(clock(_arch 0 0 20(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(test(_arch 1 0 30(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686018 33686018 33686018 33686018 33686018 2)
		(50463234 33686018 33686018 33686018 33751810 50528770 2)
		(33686018 33686018 33686018 33686018 33751811 33751554 3)
		(33751554 33686018 33686018 33686018 50529027 50528770 2)
		(33686275 33686018 33686275 33751555 33751810 50528770 3)
	)
	(_model . test_instructions 2 -1)
)
I 000044 55 1118          1544012065579 plr
(_unit VHDL(if_id 0 6(plr 0 22))
	(_version vde)
	(_time 1544012065580 2018.12.05 07:14:25)
	(_source(\./../src/if_id.vhd\))
	(_parameters tan)
	(_code 2e2a242a7d7a2c3825213a747628282b782827282a)
	(_ent
		(_time 1543927263627)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 10(_array -1((_dto i 24 i 0)))))
		(_port(_int Iinst 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~122 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int inst 1 0 15(_ent(_in))))
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int rst -1 0 16(_ent(_in))))
		(_prcs
			(pl(_arch 0 0 24(_prcs(_trgt(0))(_sens(2)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . plr 1 -1)
)
V 000054 55 1986          1544012065753 get_that_code
(_unit VHDL(instruction_buffer 0 7(get_that_code 0 15))
	(_version vde)
	(_time 1544012065754 2018.12.05 07:14:25)
	(_source(\./../src/instruction_buffer.vhd\))
	(_parameters tan usedpackagebody)
	(_code daded088de8c8dcdddd9c8818edcd9dddedcd3dc8c)
	(_ent
		(_time 1543927518904)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 9(_array -1((_dto i 24 i 0)))))
		(_port(_int inst 0 0 9(_ent(_out))))
		(_sig(_int pc -2 0 16(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 17(_array -1((_dto i 24 i 0)))))
		(_type(_int memory 0 17(_array 1((_dto i 31 i 0)))))
		(_sig(_int instruction_mem 2 0 18(_arch(_uni))))
		(_var(_int line_v -3 0 21(_prcs 0)))
		(_var(_int i -2 0 22(_prcs 0((i 0)))))
		(_file(_int read_file -4 0 23(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 24(_array -1((_dto i 24 i 0)))))
		(_var(_int slv_v 3 0 24(_prcs 0)))
		(_prcs
			(rd(_arch 0 0 20(_prcs(_trgt(4))(_mon)(_read(4)))))
			(fetch(_arch 1 0 37(_prcs(_simple)(_trgt(3)(2))(_sens(0)(1))(_read(3)(4)))))
			(pc_rd(_arch 2 0 52(_prcs(_simple)(_trgt(5))(_sens(0))(_mon)(_read(3)))))
		)
		(_subprogram
			(_ext READLINE(2 1))
			(_ext READ(0 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_sig(_ext intel_nope.log_values_pkg.pc_log(3 0)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(log_values_pkg))(ieee(NUMERIC_STD)))
	(_static
		(1549548099 1147107661 1734964069 1549562734 1597322291 1634625894 1919967084 1667590767 1834769524 1768448865 1949197678 29816)
	)
	(_model . get_that_code 3 -1)
)
I 000043 55 1524          1544012065352 li
(_unit VHDL(load_imm 0 5(li 0 19))
	(_version vde)
	(_time 1544012065353 2018.12.05 07:14:25)
	(_source(\./../src/load_Imm.vhd\))
	(_parameters tan)
	(_code 5357025006040645565f15090b5507550755005505)
	(_ent
		(_time 1543801545110)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int li 1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 8(_array -1((_dto i 127 i 0)))))
		(_port(_int rd 2 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~122 0 9(_array -1((_dto i 127 i 0)))))
		(_port(_int li_result 3 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 22(_scalar (_to i 0 i 7))))
		(_var(_int hw 4 0 22(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~127~13 0 23(_scalar (_to i 0 i 127))))
		(_var(_int a 5 0 23(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~127~131 0 24(_scalar (_to i 0 i 127))))
		(_var(_int b 6 0 24(_prcs 0)))
		(_prcs
			(ldi(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (3)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . li 1 -1)
)
V 000047 55 1645          1543817336481 clt_tb
(_unit VHDL(load_imm_tb 0 5(clt_tb 1 8))
	(_version vde)
	(_time 1543817336482 2018.12.03 01:08:56)
	(_source(\./../src/load_Imm_tb.vhd\(\./../src/control_unit_tb.vhd\)))
	(_parameters tan)
	(_code a8aba9fff6fffdbeaeafeef2f0aefcaefcadfeafac)
	(_ent
		(_time 1543712874016)
	)
	(_inst uut 1 14(_ent . control_unit)
		(_port
			((inst)(inst))
			((regSrc)(regSrc))
			((rtype)(rtype))
			((regwrite)(regwrite))
			((rdimm)(rdimm))
			((aluop)(aluop))
			((rs3)(rs3))
			((rs2)(rs2))
			((rs1)(rs1))
			((rd)(rd))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 1 9(_array -1((_dto i 24 i 0)))))
		(_sig(_int inst 0 1 9(_arch(_uni))))
		(_sig(_int regSrc -1 1 10(_arch(_uni))))
		(_sig(_int rtype -1 1 10(_arch(_uni))))
		(_sig(_int regwrite -1 1 10(_arch(_uni))))
		(_sig(_int rdimm -1 1 10(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int aluop 1 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 1 12(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs3 2 1 12(_arch(_uni))))
		(_sig(_int rs2 2 1 12(_arch(_uni))))
		(_sig(_int rs1 2 1 12(_arch(_uni))))
		(_sig(_int rd 2 1 12(_arch(_uni))))
		(_prcs
			(tb(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018 33686018 33751554 33686018 50463234 3)
		(33686019 33686018 50529027 33686275 50463234 33751554 3)
		(33686275 33686018 33686275 33751555 33686274 50528770 2)
	)
	(_model . clt_tb 1 -1)
)
I 000056 55 1710          1544012065375 tb_architecture
(_unit VHDL(load_imm_tb 0 5(tb_architecture 0 11))
	(_version vde)
	(_time 1544012065376 2018.12.05 07:14:25)
	(_source(\./../src/load_Imm_tb.vhd\))
	(_parameters tan)
	(_code 6367326336343675656725393b6537653766356467)
	(_ent
		(_time 1543712874016)
	)
	(_inst uut 0 19(_ent . load_Imm)
		(_port
			((imm)(imm))
			((li)(li))
			((rd)(rd))
			((li_result)(li_result))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int imm 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int li 1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 15(_array -1((_dto i 127 i 0)))))
		(_sig(_int rd 2 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 16(_array -1((_dto i 127 i 0)))))
		(_sig(_int li_result 3 0 16(_arch(_uni))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 50463490 50528770 50463234 33686018 33686018 33686018 33686018 50463234 33751554 50528770 33686274 33686018 33686018 33686018 33686018 33686018 50463490 50528770 50463234 33686018 33686018 33686018 33686018 50463234 33751554 50528770 33686274)
		(33686018 33686018 33751554 33686018)
		(131586)
		(33686018 33686018 50463234 50463490)
		(197378)
	)
	(_model . tb_architecture 1 -1)
)
I 000045 55 877 1543927357918 log_values_pkg
(_unit VHDL(log_values_pkg 0 6)
	(_version vde)
	(_time 1543927357919 2018.12.04 07:42:37)
	(_source(\./../src/log_pac.vhd\))
	(_parameters tan)
	(_code 1e1f4a191d494d0b484d08444e184d191b181b191d)
	(_object
		(_sig(_int pc_log -1 0 8(_ent(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~15 0 9(_array -2((_dto i 127 i 0)))))
		(_type(_int rfile 0 9(_array 0((_dto i 31 i 0)))))
		(_sig(_int reg_log 1 0 10(_ent(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~15 0 11(_array -2((_dto i 24 i 0)))))
		(_sig(_int if_inst 2 0 11(_ent(_uni))))
		(_sig(_int id_inst 2 0 11(_ent(_uni))))
		(_sig(_int ex_inst 2 0 11(_ent(_uni))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_TEXTIO)))
)
I 000054 55 7027          1544012065455 r3_operations
(_unit VHDL(r3_alu 0 5(r3_operations 0 17))
	(_version vde)
	(_time 1544012065456 2018.12.05 07:14:25)
	(_source(\./../src/r3_alu.vhd\))
	(_parameters tan)
	(_code b1b4b1e0b3e5b3a7b0b6e6b1a4eae2b2b2b4e7b7b0b7e2)
	(_ent
		(_time 1543722322914)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 6(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 6(_ent(_in))))
		(_port(_int rs2 0 0 6(_ent(_in))))
		(_port(_int rd 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int r3op 1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~122 0 8(_array -1((_dto i 127 i 0)))))
		(_port(_int r3_result 2 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 18(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~138 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 63(_array -1((_dto i 127 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~1310 0 63(_array -1((_dto i 127 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 63(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~1314 0 67(_array -1((_dto i 127 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 80(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 80(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 80(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 80(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1322 0 84(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1325 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1327 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1329 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1331 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1333 0 98(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1335 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1337 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1339 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1341 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1343 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1345 0 130(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1347 0 130(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1349 0 130(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1351 0 130(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1353 0 133(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1355 0 142(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1357 0 142(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1359 0 142(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1361 0 142(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1363 0 145(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1365 0 157(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1367 0 157(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1369 0 157(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1371 0 157(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1373 0 160(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1375 0 174(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1377 0 174(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1379 0 174(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1381 0 174(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1383 0 177(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1385 0 190(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1387 0 190(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1389 0 190(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1391 0 190(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1393 0 193(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1395 0 202(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1397 0 202(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1399 0 202(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13101 0 202(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13103 0 205(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13108 0 227(_scalar (_to i 0 i 15))))
		(_var(_int op 59 0 227(_prcs 0)))
		(_prcs
			(r3(_arch 0 0 225(_prcs(_simple)(_trgt(4(d_127_112))(4(d_111_96))(4(d_95_80))(4(d_79_64))(4(d_63_48))(4(d_47_32))(4(d_31_16))(4(d_15_0))(4)(4(d_127_96))(4(d_95_64))(4(d_63_32))(4(d_31_0)))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_int clz 1 0 18(_arch(_func -2(_uto))))
			(_int leading_zeros_hw 2 0 43(_arch(_func -2(_uto))))
			(_int rot 3 0 63(_arch(_func)))
			(_int shlhi 4 0 80(_arch(_func)))
			(_int addword 5 0 95(_arch(_func)))
			(_int sfw 6 0 111(_arch(_func)))
			(_int ah 7 0 130(_arch(_func)))
			(_int sh 8 0 142(_arch(_func)))
			(_int ahs 9 0 157(_arch(_func)))
			(_int shs 10 0 174(_arch(_func)))
			(_int mpyu 11 0 190(_arch(_func)))
			(_int absdb 12 0 202(_arch(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . r3_operations 13 -1)
)
I 000046 55 1890          1544012065399 mashl
(_unit VHDL(r4_alu 0 5(mashl 0 15))
	(_version vde)
	(_time 1544012065400 2018.12.05 07:14:25)
	(_source(\./../src/r4_alu.vhd\))
	(_parameters tan)
	(_code 8287828984d680948680c1d9d68580818687d48483)
	(_ent
		(_time 1543716093875)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 6(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 6(_ent(_in))))
		(_port(_int rs2 0 0 6(_ent(_in))))
		(_port(_int rs3 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int r4op 1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~122 0 8(_array -1((_dto i 127 i 0)))))
		(_port(_int r4_result 2 0 8(_ent(_out))))
		(_var(_int a0 -2 0 21(_prcs 0)))
		(_var(_int a1 -2 0 21(_prcs 0)))
		(_var(_int a2 -2 0 21(_prcs 0)))
		(_var(_int a3 -2 0 21(_prcs 0)))
		(_var(_int b0 -2 0 22(_prcs 0)))
		(_var(_int b1 -2 0 22(_prcs 0)))
		(_var(_int b2 -2 0 22(_prcs 0)))
		(_var(_int b3 -2 0 22(_prcs 0)))
		(_var(_int c0 -2 0 23(_prcs 0)))
		(_var(_int c1 -2 0 23(_prcs 0)))
		(_var(_int c2 -2 0 23(_prcs 0)))
		(_var(_int c3 -2 0 23(_prcs 0)))
		(_var(_int r0 -2 0 24(_prcs 0)))
		(_var(_int r1 -2 0 24(_prcs 0)))
		(_var(_int r2 -2 0 24(_prcs 0)))
		(_var(_int r3 -2 0 24(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 20(_prcs(_simple)(_trgt(4(d_127_96))(4(d_95_64))(4(d_63_32))(4(d_31_0)))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . mashl 1 -1)
)
I 000043 55 2233          1544012065610 rf
(_unit VHDL(register_file 0 6(rf 0 17))
	(_version vde)
	(_time 1544012065611 2018.12.05 07:14:25)
	(_source(\./../src/register_file.vhd\))
	(_parameters tan)
	(_code 4d484c4f1c1a1e5b404d5e16184b484a4f481b4b4b)
	(_ent
		(_time 1543927518412)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int r3 0 0 7(_ent(_in))))
		(_port(_int r2 0 0 7(_ent(_in))))
		(_port(_int r1 0 0 7(_ent(_in))))
		(_port(_int rdn 0 0 7(_ent(_in))))
		(_port(_int rw 0 0 7(_ent(_in))))
		(_port(_int rst -1 0 8(_ent(_in))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int regwrite -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 9(_array -1((_dto i 127 i 0)))))
		(_port(_int writeData 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~122 0 10(_array -1((_dto i 127 i 0)))))
		(_port(_int rs3 2 0 10(_ent(_out))))
		(_port(_int rs2 2 0 10(_ent(_out))))
		(_port(_int rs1 2 0 10(_ent(_out))))
		(_port(_int rd 2 0 10(_ent(_out))))
		(_sig(_int RF -2 0 19(_arch(_uni))))
		(_prcs
			(registers(_arch 0 0 21(_prcs(_simple)(_trgt(13)(9)(10)(11)(12))(_sens(13)(0)(1)(2)(3)(4)(5)(6)(7)(8))(_mon))))
			(log_reg(_arch 1 0 59(_prcs(_trgt(14))(_sens(6)(13))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extintel_nope.log_values_pkg.rfile(1 rfile)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(3 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_sig(_ext intel_nope.log_values_pkg.reg_log(1 1)))
	)
	(_use(ieee(std_logic_1164))(.(log_values_pkg))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . rf 2 -1)
)
V 000044 55 422 1543924685909 spyonmysigpkg
(_unit VHDL(spyonmysigpkg 0 6)
	(_version vde)
	(_time 1543924685910 2018.12.04 06:58:05)
	(_source(\./../src/log_pac.vhd\))
	(_parameters tan)
	(_code 8edb8c81dbd8d398d8d9cbd48b8987898d88878889)
	(_object
		(_sig(_int GlobalMySig -1 0 8(_ent(_uni))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_TEXTIO)))
)
I 000043 55 1524          1544018227195 li
(_unit VHDL(load_imm 0 5(li 0 19))
	(_version vde)
	(_time 1544018227196 2018.12.05 08:57:07)
	(_source(\./../src/load_Imm.vhd\))
	(_parameters tan)
	(_code 07035c0156505211020b415d5f0153015301540151)
	(_ent
		(_time 1543801545110)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int li 1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 8(_array -1((_dto i 127 i 0)))))
		(_port(_int rd 2 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~122 0 9(_array -1((_dto i 127 i 0)))))
		(_port(_int li_result 3 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 22(_scalar (_to i 0 i 7))))
		(_var(_int hw 4 0 22(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~127~13 0 23(_scalar (_to i 0 i 127))))
		(_var(_int a 5 0 23(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~127~131 0 24(_scalar (_to i 0 i 127))))
		(_var(_int b 6 0 24(_prcs 0)))
		(_prcs
			(ldi(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (3)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . li 1 -1)
)
V 000043 55 1365          1555880674886 li
(_unit VHDL(load_imm 0 12(li 0 19))
	(_version vde)
	(_time 1555880674887 2019.04.21 17:04:34)
	(_source(\./../src/load_Imm.vhd\))
	(_parameters tan)
	(_code f1f4a0a1a6a6a4e7f4fdb7aba9f7a5f7a5f7a2f7a7)
	(_ent
		(_time 1555880674864)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 14(_array -1((_dto i 2 i 0)))))
		(_port(_int li 1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 15(_array -1((_dto i 127 i 0)))))
		(_port(_int rd 2 0 15(_ent(_in))))
		(_port(_int li_result 2 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 22(_scalar (_to i 0 i 7))))
		(_var(_int hw 3 0 22(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~127~13 0 23(_scalar (_to i 0 i 127))))
		(_var(_int a 4 0 23(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~127~131 0 24(_scalar (_to i 0 i 127))))
		(_var(_int b 5 0 24(_prcs 0)))
		(_prcs
			(ldi(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (3)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . li 1 -1)
)
V 000056 55 1558          1555880675091 tb_architecture
(_unit VHDL(load_imm_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1555880675092 2019.04.21 17:04:35)
	(_source(\./../src/load_Imm_tb.vhd\))
	(_parameters tan)
	(_code bcb9ece8b9ebe9aabab8fae6e4bae8bae8b9eabbb8)
	(_ent
		(_time 1555880675072)
	)
	(_inst uut 0 19(_ent . load_Imm)
		(_port
			((imm)(imm))
			((li)(li))
			((rd)(rd))
			((li_result)(li_result))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int imm 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_sig(_int li 1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 15(_array -1((_dto i 127 i 0)))))
		(_sig(_int rd 2 0 15(_arch(_uni))))
		(_sig(_int li_result 2 0 16(_arch(_uni))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 50463490 50528770 50463234 33686018 33686018 33686018 33686018 50463234 33751554 50528770 33686274 33686018 33686018 33686018 33686018 33686018 50463490 50528770 50463234 33686018 33686018 33686018 33686018 50463234 33751554 50528770 33686274)
		(33686018 33686018 33751554 33686018)
	)
	(_model . tb_architecture 1 -1)
)
V 000046 55 1734          1555880675284 mashl
(_unit VHDL(r4_alu 0 9(mashl 0 15))
	(_version vde)
	(_time 1555880675285 2019.04.21 17:04:35)
	(_source(\./../src/r4_alu.vhd\))
	(_parameters tan)
	(_code 8783818c84d385918385c4dcd38085848382d18186)
	(_ent
		(_time 1555880675261)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 10(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 10(_ent(_in))))
		(_port(_int rs2 0 0 10(_ent(_in))))
		(_port(_int rs3 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int r4op 1 0 11(_ent(_in))))
		(_port(_int r4_result 0 0 12(_ent(_out))))
		(_var(_int a0 -2 0 21(_prcs 0)))
		(_var(_int a1 -2 0 21(_prcs 0)))
		(_var(_int a2 -2 0 21(_prcs 0)))
		(_var(_int a3 -2 0 21(_prcs 0)))
		(_var(_int b0 -2 0 22(_prcs 0)))
		(_var(_int b1 -2 0 22(_prcs 0)))
		(_var(_int b2 -2 0 22(_prcs 0)))
		(_var(_int b3 -2 0 22(_prcs 0)))
		(_var(_int c0 -2 0 23(_prcs 0)))
		(_var(_int c1 -2 0 23(_prcs 0)))
		(_var(_int c2 -2 0 23(_prcs 0)))
		(_var(_int c3 -2 0 23(_prcs 0)))
		(_var(_int r0 -2 0 24(_prcs 0)))
		(_var(_int r1 -2 0 24(_prcs 0)))
		(_var(_int r2 -2 0 24(_prcs 0)))
		(_var(_int r3 -2 0 24(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 20(_prcs(_simple)(_trgt(4(d_127_96))(4(d_95_64))(4(d_63_32))(4(d_31_0)))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . mashl 1 -1)
)
V 000054 55 6786          1555880675923 r3_operations
(_unit VHDL(r3_alu 0 8(r3_operations 0 17))
	(_version vde)
	(_time 1555880675924 2019.04.21 17:04:35)
	(_source(\./../src/r3_alu.vhd\))
	(_parameters tan)
	(_code 080c0d0b035c0a1e090f5f081d535b0b0b0d5e0e090e5b)
	(_ent
		(_time 1555880675515)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 9(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 9(_ent(_in))))
		(_port(_int rs2 0 0 9(_ent(_in))))
		(_port(_int rd 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int r3op 1 0 10(_ent(_in))))
		(_port(_int r3_result 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 18(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~138 0 48(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 63(_array -1((_dto i 127 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~1310 0 63(_array -1((_dto i 127 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 63(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~1314 0 67(_array -1((_dto i 127 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 80(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 80(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 80(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 80(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1322 0 84(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1325 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1327 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1329 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1331 0 95(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1333 0 98(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1335 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1337 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1339 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1341 0 111(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1343 0 114(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1345 0 130(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1347 0 130(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1349 0 130(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1351 0 130(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1353 0 133(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1355 0 142(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1357 0 142(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1359 0 142(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1361 0 142(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1363 0 145(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1365 0 157(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1367 0 157(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1369 0 157(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1371 0 157(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1373 0 160(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1375 0 174(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1377 0 174(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1379 0 174(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1381 0 174(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1383 0 177(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1385 0 190(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1387 0 190(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1389 0 190(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1391 0 190(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1393 0 193(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1395 0 202(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1397 0 202(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1399 0 202(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13101 0 202(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13103 0 205(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13108 0 227(_scalar (_to i 0 i 15))))
		(_var(_int op 58 0 227(_prcs 0)))
		(_prcs
			(r3(_arch 0 0 225(_prcs(_simple)(_trgt(4(d_127_112))(4(d_111_96))(4(d_95_80))(4(d_79_64))(4(d_63_48))(4(d_47_32))(4(d_31_16))(4(d_15_0))(4)(4(d_127_96))(4(d_95_64))(4(d_63_32))(4(d_31_0)))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_int clz 1 0 18(_arch(_func -2(_uto))))
			(_int leading_zeros_hw 2 0 43(_arch(_func -2(_uto))))
			(_int rot 3 0 63(_arch(_func)))
			(_int shlhi 4 0 80(_arch(_func)))
			(_int addword 5 0 95(_arch(_func)))
			(_int sfw 6 0 111(_arch(_func)))
			(_int ah 7 0 130(_arch(_func)))
			(_int sh 8 0 142(_arch(_func)))
			(_int ahs 9 0 157(_arch(_func)))
			(_int shs 10 0 174(_arch(_func)))
			(_int mpyu 11 0 190(_arch(_func)))
			(_int absdb 12 0 202(_arch(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . r3_operations 13 -1)
)
I 000051 55 1448          1555880676210 Rfunctions
(_unit VHDL(alu 0 9(rfunctions 0 16))
	(_version vde)
	(_time 1555880676211 2019.04.21 17:04:36)
	(_source(\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 21242825737770372223627a752720277226242720)
	(_ent
		(_time 1555880676191)
	)
	(_inst R3ALU 0 20(_ent . r3_alu)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rd)(rd))
			((r3op)(ALUop))
			((r3_result)(r3_out))
		)
	)
	(_inst R4ALU 0 26(_ent . r4_alu)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((r4op)(ALUop(d_1_0)))
			((r4_result)(r4_out))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 10(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 10(_ent(_in))))
		(_port(_int rs2 0 0 10(_ent(_in))))
		(_port(_int rs3 0 0 10(_ent(_in))))
		(_port(_int rd 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int ALUop 1 0 11(_ent(_in))))
		(_port(_int Rtype -1 0 12(_ent(_in))))
		(_port(_int ALUout 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 17(_array -1((_dto i 127 i 0)))))
		(_sig(_int r4_out 2 0 17(_arch(_uni))))
		(_sig(_int r3_out 2 0 18(_arch(_uni))))
		(_prcs
			(rtype_mux(_arch 0 0 33(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4)(5)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Rfunctions 1 -1)
)
V 000050 55 1980          1555880676401 execution
(_unit VHDL(ex 0 9(execution 0 17))
	(_version vde)
	(_time 1555880676402 2019.04.21 17:04:36)
	(_source(\./../src/EX.vhd\))
	(_parameters tan)
	(_code dcd9d18f878b8dcbd7dec98785dad9dbd4dad9dbd4)
	(_ent
		(_time 1555880676380)
	)
	(_inst load_imm 0 22(_ent . load_Imm)
		(_port
			((imm)(inst(d_20_5)))
			((li)(inst(d_23_21)))
			((rd)(rd))
			((li_result)(li_out))
		)
	)
	(_inst ALU 0 27(_ent . ALU)
		(_port
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((rd)(alu_rdin))
			((ALUop)(aluop))
			((Rtype)(rtype))
			((ALUout)(alu_out))
		)
	)
	(_object
		(_port(_int regSrc -1 0 10(_ent(_in))))
		(_port(_int rtype -1 0 10(_ent(_in))))
		(_port(_int regwrite -1 0 10(_ent(_in))))
		(_port(_int rdimm -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int aluop 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 12(_array -1((_dto i 127 i 0)))))
		(_port(_int rs3 1 0 12(_ent(_in))))
		(_port(_int rs2 1 0 12(_ent(_in))))
		(_port(_int rs1 1 0 12(_ent(_in))))
		(_port(_int rd 1 0 12(_ent(_in))))
		(_port(_int result 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 14(_array -1((_dto i 24 i 0)))))
		(_port(_int inst 2 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 18(_array -1((_dto i 127 i 0)))))
		(_sig(_int alu_rdin 3 0 18(_arch(_uni))))
		(_sig(_int li_out 3 0 19(_arch(_uni))))
		(_sig(_int alu_out 3 0 19(_arch(_uni))))
		(_prcs
			(chooseALUrd(_arch 0 0 35(_prcs(_simple)(_trgt(11))(_sens(3)(8)(10))(_mon))))
			(choose_result(_arch 1 0 45(_prcs(_simple)(_trgt(9))(_sens(0)(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . execution 2 -1)
)
V 000056 55 1889          1555880676596 tb_architecture
(_unit VHDL(ex_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1555880676597 2019.04.21 17:04:36)
	(_source(\./../src/EX_tb.vhd\))
	(_parameters tan)
	(_code a7a2abf1a8f3a5b0a7a2b5fdf3a0afa2f1a0a3a1a5)
	(_ent
		(_time 1555880676577)
	)
	(_inst EXstage 0 20(_ent . EX)
		(_port
			((regSrc)(regSrc))
			((rtype)(rtype))
			((regwrite)(regwrite))
			((rdimm)(rdimm))
			((aluop)(aluop))
			((rs3)(rs3))
			((rs2)(rs2))
			((rs1)(rs1))
			((rd)(rd))
			((result)(result))
			((inst)(inst))
		)
	)
	(_object
		(_sig(_int regSrc -1 0 13(_arch(_uni))))
		(_sig(_int rtype -1 0 13(_arch(_uni))))
		(_sig(_int regwrite -1 0 13(_arch(_uni))))
		(_sig(_int rdimm -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int aluop 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 15(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs3 1 0 15(_arch(_uni))))
		(_sig(_int rs2 1 0 15(_arch(_uni))))
		(_sig(_int rs1 1 0 15(_arch(_uni))))
		(_sig(_int rd 1 0 15(_arch(_uni))))
		(_sig(_int result 1 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 17(_array -1((_dto i 24 i 0)))))
		(_sig(_int inst 2 0 17(_arch(_uni))))
		(_prcs
			(p1(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)(10))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529027)
		(50463234 33686018 33686018 33686018 50529027 33751555 2)
		(50528770)
		(33686275 33686018 33686275 33751555 33686274 50528770 2)
		(33686274)
		(33686019 33686018 50529027 33686275 50463234 33751554 3)
	)
	(_model . tb_architecture 1 -1)
)
I 000044 55 1980          1555880676788 plr
(_unit VHDL(id_ex 0 8(plr 0 20))
	(_version vde)
	(_time 1555880676789 2019.04.21 17:04:36)
	(_source(\./../src/id_ex.vhd\))
	(_parameters tan)
	(_code 63663b636437617564357b393b656766356566646b)
	(_ent
		(_time 1555880676769)
	)
	(_object
		(_port(_int EregSrc -1 0 9(_ent(_out))))
		(_port(_int Ertype -1 0 9(_ent(_out))))
		(_port(_int Eregwrite -1 0 9(_ent(_out))))
		(_port(_int Erdimm -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int Ealuop 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 11(_array -1((_dto i 127 i 0)))))
		(_port(_int Ers3 1 0 11(_ent(_out))))
		(_port(_int Ers2 1 0 11(_ent(_out))))
		(_port(_int Ers1 1 0 11(_ent(_out))))
		(_port(_int Erd 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 12(_array -1((_dto i 24 i 0)))))
		(_port(_int Einst 2 0 12(_ent(_out))))
		(_port(_int clk -1 0 13(_ent(_in)(_event))))
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int IregSrc -1 0 14(_ent(_in))))
		(_port(_int Irtype -1 0 14(_ent(_in))))
		(_port(_int Iregwrite -1 0 14(_ent(_in))))
		(_port(_int Irdimm -1 0 14(_ent(_in))))
		(_port(_int Ialuop 0 0 15(_ent(_in))))
		(_port(_int Irs3 1 0 16(_ent(_in))))
		(_port(_int Irs2 1 0 16(_ent(_in))))
		(_port(_int Irs1 1 0 16(_ent(_in))))
		(_port(_int Ird 1 0 16(_ent(_in))))
		(_port(_int Iinst 2 0 17(_ent(_in))))
		(_prcs
			(pl(_arch 0 0 22(_prcs(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)(9))(_sens(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . plr 1 -1)
)
V 000044 55 957           1555880676985 plr
(_unit VHDL(if_id 0 9(plr 0 22))
	(_version vde)
	(_time 1555880676986 2019.04.21 17:04:36)
	(_source(\./../src/if_id.vhd\))
	(_parameters tan)
	(_code 2e2b752a7d7a2c3825213a747628282b782827282a)
	(_ent
		(_time 1555880676964)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 13(_array -1((_dto i 24 i 0)))))
		(_port(_int Iinst 0 0 13(_ent(_out))))
		(_port(_int inst 0 0 18(_ent(_in))))
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in))))
		(_prcs
			(pl(_arch 0 0 24(_prcs(_trgt(0))(_sens(2)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . plr 1 -1)
)
V 000043 55 1769          1555880677194 rf
(_unit VHDL(register_file 0 10(rf 0 17))
	(_version vde)
	(_time 1555880677195 2019.04.21 17:04:37)
	(_source(\./../src/register_file.vhd\))
	(_parameters tan)
	(_code f9fda9a9f5aeaaeff4f9eaa2acfffcfefbfcafffff)
	(_ent
		(_time 1555880677171)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 11(_array -1((_dto i 4 i 0)))))
		(_port(_int r3 0 0 11(_ent(_in))))
		(_port(_int r2 0 0 11(_ent(_in))))
		(_port(_int r1 0 0 11(_ent(_in))))
		(_port(_int rdn 0 0 11(_ent(_in))))
		(_port(_int rw 0 0 11(_ent(_in))))
		(_port(_int rst -1 0 12(_ent(_in))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_port(_int regwrite -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 13(_array -1((_dto i 127 i 0)))))
		(_port(_int writeData 1 0 13(_ent(_in))))
		(_port(_int rs3 1 0 14(_ent(_out))))
		(_port(_int rs2 1 0 14(_ent(_out))))
		(_port(_int rs1 1 0 14(_ent(_out))))
		(_port(_int rd 1 0 14(_ent(_out))))
		(_sig(_int RF -2 0 19(_arch(_uni))))
		(_prcs
			(registers(_arch 0 0 21(_prcs(_simple)(_trgt(9)(10)(11)(12)(13))(_sens(0)(1)(2)(3)(4)(5)(6)(7)(8)(13))(_mon))))
			(log_reg(_arch 1 0 59(_prcs(_trgt(14))(_sens(6)(13))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extintel_nope.log_values_pkg.rfile(1 rfile)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_sig(_ext intel_nope.log_values_pkg.reg_log(1 1)))
	)
	(_use(ieee(std_logic_1164))(.(log_values_pkg))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rf 2 -1)
)
V 000044 55 991           1555880677388 ctr
(_unit VHDL(control_unit 0 8(ctr 0 14))
	(_version vde)
	(_time 1555880677389 2019.04.21 17:04:37)
	(_source(\./../src/control_unit.vhd\))
	(_parameters tan)
	(_code b5b0e5e1e6e2b4a2b3b3a7efb2b3e6b0e3b2b0b3e0)
	(_ent
		(_time 1555880677368)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 9(_array -1((_dto i 24 i 0)))))
		(_port(_int inst 0 0 9(_ent(_in))))
		(_port(_int regSrc -1 0 10(_ent(_out))))
		(_port(_int rtype -1 0 10(_ent(_out))))
		(_port(_int regwrite -1 0 10(_ent(_out))))
		(_port(_int rdimm -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int aluop 1 0 11(_ent(_out))))
		(_prcs
			(p1(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2)(3)(4)(5))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(514)
		(50529026)
		(33686018)
	)
	(_model . ctr 1 -1)
)
V 000047 55 1435          1555880677654 clt_tb
(_unit VHDL(control_unit_tb 0 8(clt_tb 0 11))
	(_version vde)
	(_time 1555880677655 2019.04.21 17:04:37)
	(_source(\./../src/control_unit_tb.vhd\))
	(_parameters tan)
	(_code bebbe9eabde9bfa9b8b8ace4b9b8edbbe8b9bbb8eb)
	(_ent
		(_time 1555880677633)
	)
	(_inst uut 0 16(_ent . control_unit)
		(_port
			((inst)(inst))
			((regSrc)(regSrc))
			((rtype)(rtype))
			((regwrite)(regwrite))
			((rdimm)(rdimm))
			((aluop)(aluop))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 12(_array -1((_dto i 24 i 0)))))
		(_sig(_int inst 0 0 12(_arch(_uni))))
		(_sig(_int regSrc -1 0 13(_arch(_uni))))
		(_sig(_int rtype -1 0 13(_arch(_uni))))
		(_sig(_int regwrite -1 0 13(_arch(_uni))))
		(_sig(_int rdimm -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int aluop 1 0 14(_arch(_uni))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018 33686018 33751554 33686018 50463234 3)
		(33686019 33686018 50529027 33686275 50463234 33751554 3)
		(33686275 33686018 33686275 33751555 33686274 50528770 2)
		(33686275 50463234 33686275 33751555 33686274 50528770 2)
		(33686275 33686018 33686018 33751555 33686274 50528770 2)
	)
	(_model . clt_tb 1 -1)
)
V 000049 55 4125          1555880677999 datapath
(_unit VHDL(id_ex_datapath 0 8(datapath 0 13))
	(_version vde)
	(_time 1555880678000 2019.04.21 17:04:37)
	(_source(\./../src/id_ex_datapath.vhd\))
	(_parameters tan)
	(_code 262379222472243025263e7f212022202721222027)
	(_ent
		(_time 1555880677976)
	)
	(_inst if_id 0 20(_ent . if_id)
		(_port
			((Iinst)(IDinst))
			((inst)(Inst))
			((clk)(clk))
			((rst)(rst))
		)
	)
	(_inst control_unit 0 25(_ent . control_unit)
		(_port
			((inst)(IDinst))
			((regSrc)(IRSrc))
			((rtype)(IRT))
			((regwrite)(IRW))
			((rdimm)(IRID))
			((aluop)(IALUOP))
		)
	)
	(_inst register_file 0 33(_ent . register_file)
		(_port
			((r3)(IDinst(d_19_15)))
			((r2)(IDinst(d_14_10)))
			((r1)(IDinst(d_9_5)))
			((rdn)(IDinst(d_4_0)))
			((rw)(Einst(d_4_0)))
			((rst)(rst))
			((clk)(clk))
			((regwrite)(ERW))
			((writeData)(result))
			((rs3)(rr3))
			((rs2)(rr2))
			((rs1)(rr1))
			((rd)(rrd))
		)
	)
	(_inst forward_unit 0 48(_ent . forward_unit)
		(_port
			((IDinst)(IDinst))
			((EXinst)(Einst))
			((E_regwrite)(ERW))
			((result)(result))
			((rs1)(rr1))
			((rs2)(rr2))
			((rs3)(rr3))
			((rd)(rrd))
			((f1)(FF1))
			((f2)(FF2))
			((f3)(FF3))
			((fd)(FFD))
		)
	)
	(_inst id_ex 0 62(_ent . id_ex)
		(_port
			((EregSrc)(ERSrc))
			((Ertype)(ERT))
			((Eregwrite)(ERW))
			((Erdimm)(ERID))
			((Ealuop)(EALUOP))
			((Ers3)(Er3))
			((Ers2)(Er2))
			((Ers1)(Er1))
			((Erd)(Erd))
			((Einst)(Einst))
			((clk)(clk))
			((rst)(rst))
			((IregSrc)(IRSrc))
			((Irtype)(IRT))
			((Iregwrite)(IRW))
			((Irdimm)(IRID))
			((Ialuop)(IALUOP))
			((Irs3)(FF3))
			((Irs2)(FF2))
			((Irs1)(FF1))
			((Ird)(FFD))
			((Iinst)(IDinst))
		)
	)
	(_inst EX 0 85(_ent . EX)
		(_port
			((regSrc)(ERSrc))
			((rtype)(ERT))
			((regwrite)(ERW))
			((rdimm)(ERID))
			((aluop)(EALUOP))
			((rs3)(Er3))
			((rs2)(Er2))
			((rs1)(Er1))
			((rd)(Erd))
			((result)(result))
			((inst)(Einst))
		)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 10(_array -1((_dto i 24 i 0)))))
		(_port(_int Inst 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 14(_array -1((_dto i 24 i 0)))))
		(_sig(_int IDinst 1 0 14(_arch(_uni))))
		(_sig(_int Einst 1 0 14(_arch(_uni))))
		(_sig(_int IRSrc -1 0 15(_arch(_uni))))
		(_sig(_int IRT -1 0 15(_arch(_uni))))
		(_sig(_int IRW -1 0 15(_arch(_uni))))
		(_sig(_int IRID -1 0 15(_arch(_uni))))
		(_sig(_int ERSrc -1 0 15(_arch(_uni))))
		(_sig(_int ERT -1 0 15(_arch(_uni))))
		(_sig(_int ERW -1 0 15(_arch(_uni))))
		(_sig(_int ERID -1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int IALUOP 2 0 16(_arch(_uni))))
		(_sig(_int EALUOP 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 17(_array -1((_dto i 127 i 0)))))
		(_sig(_int rr3 3 0 17(_arch(_uni))))
		(_sig(_int rr2 3 0 17(_arch(_uni))))
		(_sig(_int rr1 3 0 17(_arch(_uni))))
		(_sig(_int rrd 3 0 17(_arch(_uni))))
		(_sig(_int FF3 3 0 17(_arch(_uni))))
		(_sig(_int FF2 3 0 17(_arch(_uni))))
		(_sig(_int FF1 3 0 17(_arch(_uni))))
		(_sig(_int FFD 3 0 17(_arch(_uni))))
		(_sig(_int Er3 3 0 17(_arch(_uni))))
		(_sig(_int Er2 3 0 17(_arch(_uni))))
		(_sig(_int Er1 3 0 17(_arch(_uni))))
		(_sig(_int Erd 3 0 17(_arch(_uni))))
		(_sig(_int result 3 0 17(_arch(_uni))))
		(_prcs
			(rec_pl(_arch 0 0 97(_prcs(_trgt(28)(29)(30))(_sens(0)(3)(4)(2))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extintel_nope.log_values_pkg.~STD_LOGIC_VECTOR{24~downto~0}~15(1 ~STD_LOGIC_VECTOR{24~downto~0}~15)))
		(_sig(_ext intel_nope.log_values_pkg.if_inst(1 2)))
		(_sig(_ext intel_nope.log_values_pkg.id_inst(1 3)))
		(_sig(_ext intel_nope.log_values_pkg.ex_inst(1 4)))
	)
	(_use(ieee(std_logic_1164))(.(log_values_pkg))(std(standard))(ieee(NUMERIC_STD)))
	(_model . datapath 1 -1)
)
V 000058 55 1242          1555880678193 test_instructions
(_unit VHDL(id_ex_datapath_tb 0 8(test_instructions 0 11))
	(_version vde)
	(_time 1555880678194 2019.04.21 17:04:38)
	(_source(\./../src/id_ex_datapath_tb.vhd\))
	(_parameters tan)
	(_code e1e4beb2e4b5e3f7e7e1f9b8e6e7e5e7e0e6e5e7e0)
	(_ent
		(_time 1555880678166)
	)
	(_inst uut 0 16(_ent . id_ex_datapath)
		(_port
			((clk)(clk))
			((rst)(rst))
			((Inst)(Inst))
		)
	)
	(_object
		(_sig(_int clk -1 0 12(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 14(_array -1((_dto i 24 i 0)))))
		(_sig(_int Inst 0 0 14(_arch(_uni))))
		(_prcs
			(clock(_arch 0 0 20(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(test(_arch 1 0 30(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686018 33686018 33686018 33686018 33686018 2)
		(50463234 33686018 33686018 33686018 33751810 50528770 2)
		(33686018 33686018 33686018 33686018 33751811 33751554 3)
		(33751554 33686018 33686018 33686018 50529027 50528770 2)
		(33686275 33686018 33686275 33751555 33751810 50528770 3)
	)
	(_model . test_instructions 2 -1)
)
V 000059 55 865           1555880678536 omg_FINALLLLLYYYYY
(_unit VHDL(cpu 0 8(omg_finalllllyyyyy 0 12))
	(_version vde)
	(_time 1555880678537 2019.04.21 17:04:38)
	(_source(\./../src/cpu.vhd\))
	(_parameters tan)
	(_code 393b3b3d306f682f3b3a29626d3f3a3e393e3c3f3a)
	(_ent
		(_time 1555880678508)
	)
	(_inst inst_buff 0 15(_ent . instruction_buffer)
		(_port
			((clk)(clk))
			((rst)(rst))
			((inst)(instructions))
		)
	)
	(_inst datapath 0 19(_ent . id_ex_datapath)
		(_port
			((clk)(clk))
			((rst)(rst))
			((Inst)(instructions))
		)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_port(_int rst -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instructions 0 0 13(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000045 55 877 1555880678754 log_values_pkg
(_unit VHDL(log_values_pkg 0 6)
	(_version vde)
	(_time 1555880678755 2019.04.21 17:04:38)
	(_source(\./../src/log_pac.vhd\))
	(_parameters tan)
	(_code 14164513464347014247024e441247131112111317)
	(_object
		(_sig(_int pc_log -1 0 8(_ent(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~15 0 9(_array -2((_dto i 127 i 0)))))
		(_type(_int rfile 0 9(_array 0((_dto i 31 i 0)))))
		(_sig(_int reg_log 1 0 10(_ent(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~15 0 11(_array -2((_dto i 24 i 0)))))
		(_sig(_int if_inst 2 0 11(_ent(_uni))))
		(_sig(_int id_inst 2 0 11(_ent(_uni))))
		(_sig(_int ex_inst 2 0 11(_ent(_uni))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_TEXTIO)))
)
V 000051 55 2630          1555880678867 Rfunctions
(_unit VHDL(alu 0 25(rfunctions 0 37))
	(_version vde)
	(_time 1555880678868 2019.04.21 17:04:38)
	(_source(\./../compile/ALU.vhd\))
	(_parameters tan)
	(_code 8183828fd3d7d0978587c2dad5878087d286848780)
	(_ent
		(_time 1555880678829)
	)
	(_comp
		(r3_alu
			(_object
				(_port(_int r3op 2 0 43(_ent (_in))))
				(_port(_int rd 3 0 44(_ent (_in))))
				(_port(_int rs1 3 0 45(_ent (_in))))
				(_port(_int rs2 3 0 46(_ent (_in))))
				(_port(_int r3_result 3 0 47(_ent (_out))))
			)
		)
		(r4_alu
			(_object
				(_port(_int r4op 4 0 52(_ent (_in))))
				(_port(_int rs1 5 0 53(_ent (_in))))
				(_port(_int rs2 5 0 54(_ent (_in))))
				(_port(_int rs3 5 0 55(_ent (_in))))
				(_port(_int r4_result 5 0 56(_ent (_out))))
			)
		)
	)
	(_inst R3ALU 0 81(_comp r3_alu)
		(_port
			((r3op)(ALUop))
			((rd)(rd))
			((rs1)(rs1))
			((rs2)(rs2))
			((r3_result)(r3_out))
		)
		(_use(_ent . r3_alu)
			(_port
				((rs1)(rs1))
				((rs2)(rs2))
				((rd)(rd))
				((r3op)(r3op))
				((r3_result)(r3_result))
			)
		)
	)
	(_inst R4ALU 0 90(_comp r4_alu)
		(_port
			((r4op(1))(ALUop(1)))
			((r4op(0))(ALUop(0)))
			((rs1)(rs1))
			((rs2)(rs2))
			((rs3)(rs3))
			((r4_result)(r4_out))
		)
		(_use(_ent . r4_alu)
			(_port
				((rs1)(rs1))
				((rs2)(rs2))
				((rs3)(rs3))
				((r4op)(r4op))
				((r4_result)(r4_result))
			)
		)
	)
	(_object
		(_port(_int Rtype -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int ALUop 0 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 29(_array -1((_dto i 127 i 0)))))
		(_port(_int rd 1 0 29(_ent(_in))))
		(_port(_int rs1 1 0 30(_ent(_in))))
		(_port(_int rs2 1 0 31(_ent(_in))))
		(_port(_int rs3 1 0 32(_ent(_in))))
		(_port(_int ALUout 1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 43(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 44(_array -1((_dto i 127 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 52(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 53(_array -1((_dto i 127 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 62(_array -1((_dto i 127 i 0)))))
		(_sig(_int r3_out 6 0 62(_arch(_uni))))
		(_sig(_int r4_out 6 0 63(_arch(_uni))))
		(_prcs
			(rtype_mux(_arch 0 0 69(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4)(5)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Rfunctions 1 -1)
)
V 000044 55 1980          1557243880364 plr
(_unit VHDL(id_ex 0 8(plr 0 20))
	(_version vde)
	(_time 1557243880366 2019.05.07 11:44:40)
	(_source(\./../src/id_ex.vhd\))
	(_parameters tan)
	(_code 14144e131440160213420c4e4c121011421211131c)
	(_ent
		(_time 1555880676768)
	)
	(_object
		(_port(_int EregSrc -1 0 9(_ent(_out))))
		(_port(_int Ertype -1 0 9(_ent(_out))))
		(_port(_int Eregwrite -1 0 9(_ent(_out))))
		(_port(_int Erdimm -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int Ealuop 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 11(_array -1((_dto i 127 i 0)))))
		(_port(_int Ers3 1 0 11(_ent(_out))))
		(_port(_int Ers2 1 0 11(_ent(_out))))
		(_port(_int Ers1 1 0 11(_ent(_out))))
		(_port(_int Erd 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 12(_array -1((_dto i 24 i 0)))))
		(_port(_int Einst 2 0 12(_ent(_out))))
		(_port(_int clk -1 0 13(_ent(_in)(_event))))
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int IregSrc -1 0 14(_ent(_in))))
		(_port(_int Irtype -1 0 14(_ent(_in))))
		(_port(_int Iregwrite -1 0 14(_ent(_in))))
		(_port(_int Irdimm -1 0 14(_ent(_in))))
		(_port(_int Ialuop 0 0 15(_ent(_in))))
		(_port(_int Irs3 1 0 16(_ent(_in))))
		(_port(_int Irs2 1 0 16(_ent(_in))))
		(_port(_int Irs1 1 0 16(_ent(_in))))
		(_port(_int Ird 1 0 16(_ent(_in))))
		(_port(_int Iinst 2 0 17(_ent(_in))))
		(_prcs
			(pl(_arch 0 0 22(_prcs(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)(9))(_sens(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . plr 1 -1)
)
