[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/register_file.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/log_pac.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/instruction_buffer.vhd|]
TemplateId=0
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\intel_nope\log/EX.htm|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/forward_unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/id_ex_datapath.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/if_id.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/id_ex.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/r4_alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/load_Imm.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/cpu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/cpu_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/EX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/id_ex_datapath_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/control_unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\intel_nope\src/r3_alu.vhd|]
TemplateId=0
ActiveDocument=1
